[tox]
skipsdist = true
envlist =
    spouse,
    scene_graph,
    spam,
    crowdsourcing,
    multitask,
    drybell,
    style,

[testenv]
description = test/sync for {envname}
deps =
    -rrequirements.txt
    spouse: -rspouse/requirements.txt
    spam: -rspam/requirements.txt
    multitask: -rmultitask/requirements.txt
    scene_graph: -rscene_graph/requirements.txt
    crowdsourcing: -rcrowdsourcing/requirements.txt
    drybell: -rdrybell/requirements.txt
passenv = JAVA_HOME
commands_pre = 
    drybell: python -m spacy download en_core_web_sm
# Available posargs: test, sync, html
commands =
    spouse: python {toxinidir}/scripts/build.py {posargs:test} spouse
    spam: python {toxinidir}/scripts/build.py {posargs:test} spam
    multitask: python {toxinidir}/scripts/build.py {posargs:test} multitask
    scene_graph: python {toxinidir}/scripts/build.py {posargs:test} scene_graph
    crowdsourcing: python {toxinidir}/scripts/build.py {posargs:test} crowdsourcing
    drybell: python {toxinidir}/scripts/build.py {posargs:test} drybell

[testenv:style]
description = check the code style
commands =
    black --check {toxinidir}
    flake8 {toxinidir}

[testenv:fix]
description = run code stylers
commands = black {toxinidir}
