[tox]
skipsdist = true
envlist =
    spouse,
    scene_graph,
    spam,
    crowdsourcing,
    mtl,
    recsys,
    style,

[testenv]
description = test/sync for {envname}
deps =
    -rrequirements.txt
    spouse: -rspouse/requirements.txt
    spam: -rspam/requirements.txt
    mtl: -rmtl/requirements.txt
    scene_graph: -rscene_graph/requirements.txt
    crowdsourcing: -rcrowdsourcing/requirements.txt
    recsys: -rrecsys/requirements.txt
# Available posargs: test, sync, html
commands =
    spouse: python {toxinidir}/scripts/build.py {posargs:test} spouse
    spam: python {toxinidir}/scripts/build.py {posargs:test} spam
    mtl: python {toxinidir}/scripts/build.py {posargs:test} mtl
    scene_graph: python {toxinidir}/scripts/build.py {posargs:test} scene_graph
    crowdsourcing: python {toxinidir}/scripts/build.py {posargs:test} crowdsourcing

[testenv:style]
description = check the code style
commands =
    black --check {toxinidir}
    flake8 {toxinidir}

[testenv:fix]
description = run code stylers
commands = black {toxinidir}
