[tox]
skipsdist = true
envlist =
    spouse,
    visual_relation,
    spam,
    crowdsourcing,
    multitask,
    style,

[testenv]
description = test/sync for {envname}
deps =
    -rrequirements.txt
    spouse: -rspouse/requirements.txt
    spam: -rspam/requirements.txt
    multitask: -rmultitask/requirements.txt
    visual_relation: -rvisual_relation/requirements.txt
    crowdsourcing: -rcrowdsourcing/requirements.txt
# Available posargs: test, sync, html
commands =
    spouse: python {toxinidir}/scripts/build.py {posargs:test} spouse
    spam: python {toxinidir}/scripts/build.py {posargs:test} spam
    multitask: python {toxinidir}/scripts/build.py {posargs:test} multitask
    visual_relation: python {toxinidir}/scripts/build.py {posargs:test} visual_relation
    crowdsourcing: python {toxinidir}/scripts/build.py {posargs:test} crowdsourcing

[testenv:style]
description = check the code style
commands =
    black --check {toxinidir}
    flake8 {toxinidir}

[testenv:fix]
description = run code stylers
commands = black {toxinidir}
